APP_NAME=J-EaseDoc
APP_ENV=local
APP_KEY=base64:bZQA21WjhU3Y+CWsM4GqzrCvVfYfg618y1mXaTc1zjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=15001
# # DB_HOST=127.0.0.1
# DB_DATABASE=J-EaseDoc
# DB_USERNAME=admin
# DB_PASSWORD=admin123

# PGHOST='ep-raspy-snowflake-a1m9g23n-pooler.ap-southeast-1.aws.neon.tech'
# PGDATABASE='J-EaseDocDb'
# PGUSER='sipropensi'
# PGPASSWORD='5ytwpZbO6hEm'

DB_CONNECTION=pgsql
DB_HOST='ep-raspy-snowflake-a1m9g23n.ap-southeast-1.aws.neon.tech'
DB_PORT=5432
# # DB_HOST=127.0.0.1
DB_DATABASE=J-EaseDocDb
DB_USERNAME=sipropensi
DB_PASSWORD= 5ytwpZbO6hEm
DATABASE_URL=postgres://sipropensi:5ytwpZbO6hEm@ep-raspy-snowflake-a1m9g23n.ap-southeast-1.aws.neon.tech/J-EaseDocDb?options=endpoint%3Dep-raspy-snowflake-a1m9g23n
# endpoint=ep-raspy-snowflake-a1m9g23n;
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="garfadika@gmail.com"
MAIL_PASSWORD="ycrl mjsk bgvs qalo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ckkRdgvlwE6U1M76HIJYybBEioRc8rdeHhm3rDsxrd8fOuIE3g0d02abXQ7Q4rPj
